# VITE_BACK_URL_LOC=http://localhost:7000

# # VITE_BACK_URL_DEPLOYED=https://camioncappback.onrender.com

# # VITE_APP_API_URL=http://localhost:7000/api



VITE_BACK_URL_LOC=http://localhost:7000

VITE_BACK_URL_DEPLOYED=https://camioncappback.onrender.com

#Roles
VITE_RAD=Admin
VITE_ROW=Owner
