{
    "name": "Cammion Control App",
    "short_name": "CammionControlApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "Aplicación para la gestión de tanqueos y fletes de vehículos de carga.",
    "theme_color": "#ffffff",
    "icons": [
        { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
